{
  "name": "atone-project",
  "version": "1.0.0",
  "description": "A bot made for the server Atone!!",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/King-Noob-Show/atone-project.git"
  },
  "keywords": [
    "atone"
  ],
  "author": "King Noob Show#6679",
  "license": "SEE LICENSE IN license",
  "bugs": {
    "url": "https://github.com/King-Noob-Show/atone-project/issues"
  },
  "homepage": "https://github.com/King-Noob-Show/atone-project#readme",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0"
  }
}
